
server {

	server_name				server00;
	listen					127.0.0.1:8080;
	root 					www/server00/;
	index                   index.html;
	client_max_body_size	10000;
	error_page  404 errors/404.html 400 errors/400.html 500 errors/500.html;

	location / {
		root 	www/server00/pages/;
		index	index.html;
		autoindex on;
	}

    location /errors/ {
    	root www/server00/errors/;
    	allow_methods ;
	}

	location /favicon.ico {
	   root www/server00/assets/favicon.ico;
       allow_methods GET ;
	}

    location /assets/ {
    	root www/server00/assets/;
    	allow_methods GET ;
    }

    location /uploads/ {
        root www/uploads/;
        allow_methods GET POST;
        autoindex on;
    }

    location /delete/ {
    	root www/server00/delete/;
    	allow_methods GET DELETE;
    	autoindex on;
    }
}

server {

	server_name				server01;
	listen					127.0.0.1:8081;
	listen					127.0.0.1:8082;
	root 					www/server02/;
	index 					index.html;
	error_page              404 errors/404.html 400 errors/400.html 500 errors/500.html;

	location / {
		root 	www/server01/pages/;
		index	index.html;
		autoindex on;
	}

    location /errors/ {
    	root www/server01/errors/;
    	allow_methods ;
	}

	location /favicon.ico {
	   root www/server01/assets/favicon.ico;
       allow_methods GET ;
	}

    location /assets/ {
    	root www/server01/assets/;
    	allow_methods GET ;
    }

    location /uploads/ {
        root www/uploads/;
        allow_methods GET POST;
        autoindex on;
    }

    location /delete/ {
    	root www/server01/delete/;
    	allow_methods GET DELETE;
    	autoindex on;
    }
}

